
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 150px;

    mat-card {
        background-color: rgb(39, 40, 45) !important;
        color: white;
        height: 230px;

        mat-card-header{
            display: flex;
            justify-content: center;
        }

        mat-card-content {
            margin-top: 30px;

            .hour {
                margin-top: 15px;
            }
        }

        button{
            width: 100% !important;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

}